<html>
<style>
.box1{
width: 20px;
height: 20px;
background-color: rgb(112, 248, 248);
margin: 2px;
border: 1px solid black;
float: left;
padding: 20px;
text-align: center;
}
.box2{
width: 20px;
height: 20px;
background-color: rgb(194, 218, 201);
margin: 2px;
border: 1px solid black;
float: left;
padding: 20px;
text-align: center;
}
.box3{
width: 20px;
height: 20px;
background-color: rgb(224, 166, 215);
margin: 2px;
border: 1px solid black;
float: left;
padding: 20px;
text-align: center;
}
.box4{
width: 20px;
height: 20px;
background-color: rgb(180, 180, 180);
margin: 2px;
border: 1px solid black;
float: left;

padding: 20px;
text-align: center;
}
.box5{
width: 20px;
height: 20px;
background-color: rgb(199, 159, 149);
margin: 2px;
border: 1px solid black;
float: left;
padding: 20px;
text-align: center;
}
.box6{
width: 20px;
height: 20px;
background-color: rgb(167, 162, 187);
margin: 2px;
border: 1px solid black;
float: left;
padding: 20px;
text-align: center;
}
.box7{
width: 20px;
height: 20px;
background-color: rgb(166, 218, 170);
margin: 2px;
border: 1px solid black;
float: left;
padding: 20px;
text-align: center;
}
.box8{
width: 20px;
height: 20px;
background-color: rgb(102, 98, 47);
margin: 2px;
border: 1px solid black;

float: left;
padding: 20px;
text-align: center;
}
.box9{
width: 20px;
height: 20px;
background-color: rgb(43, 77, 77);
margin: 2px;
border: 1px solid black;
float: left;
padding: 20px;
text-align: center;
}
.box10{
width: 20px;
height: 20px;
background-color: rgb(49, 37, 2);
margin: 2px;
border: 1px solid black;
float: left;
padding: 20px;
text-align: center;
}
.container {
width: 500px;
height: 100px;
background-color: rgb(212, 212, 212);
padding: 20px;
border: solid black;
}
.conatiner2 {
width: 500px;
height: 100px;
background-color: rgb(173, 177, 177);
padding: 20px;
border: solid black;
}

</style>

<div class="box1">
9
</div>
<div class="box2">
18
</div>
<div class="box3">
27
</div>
<div class="box4">
36
</div>
<div class="box5">
45
</div>
<div class="box6">
54
</div>
<div class="box7">
63
</div>

<div class="box8">
72
</div>
<div class="box9">
81
</div>
<div class="box10">
90
</div>
<br><br><br><br><br>

<div class="container">
<ul>
<li> <a

href="http://www.marcopalladino.it/it/cosa-puo-fare-lintelligenza-artif
iciale-quali-lavori-sono-realmente-a-rischio/">link 1</a> </li>

<li> <a

href="http://www.marcopalladino.it/it/game-design-or-lesson-design-the-
flow/">link 2</a> </li>

<li> <a

href="http://www.marcopalladino.it/it/giochi-con-la-fisica/">link 3</a>
</li>

<li><a

href="http://www.marcopalladino.it/it/find-the-number-between-1-1000-wi
th-a-higher-number-of-factors/">link 4</a></li>

<li> <a

href="http://www.marcopalladino.it/it/cosa-puo-fare-lintelligenza-artif
iciale-quali-lavori-sono-realmente-a-rischio/">link 5</a> </li>
</ul>
</div>
<br><br><br>

<div class="conatiner2">

<button id="tipoPrimo" onclick="location.href=
'https://www.w3schools.com/ '">w3school</button>
<script>
function myFunction() {
alert("https://www.w3schools.com/");

</script>
<br>

<button id="tipoSecondo" onclick="location.href=
'https://www.youtube.com/ '">youtube</button>
<script>
function myFunction() {
alert("https://www.youtube.com/");

</script>
<br>

<button id="tipoTerzo" onclick="location.href=
'https://www.instagram.com/ '">instagram</button>
<script>
function myFunction() {
alert("https://www.youtube.com/");

</script>
<br>

<button id="tipoQuarto" onclick="location.href=
https://clashroyale.com/ '">prime video</button>
<script>
function myFunction() {
alert("https://clashroyale.com/");

</script>
<br>

<button id="tipoQuinto" onclick="location.href= 'http://slither.io/
'">slither.io</button>
<script>
function myFunction() {
alert("http://slither.io/");

</script>
</div>
<br><br><br><br><br><br>
<button onclick="saluta()"
